#Enviroment options
browser=firefox
url=https://www.pivotaltracker.com
apiURL=https://www.pivotaltracker.com/services/v5
apiToken=f89634fa55d2cb80fee84fd0d6a9fd2a

#Available users
user1=hapsneeze
password1=test12345

user2=adrinrojas1
password2=test12345

user3=kevinherrera2
password3=70723844